<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>UpConstruction Bootstrap Template - Contact</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="./assets/img1/logo-1.png" rel="icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: UpConstruction - v1.3.0
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="header d-flex align-items-center">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

            <a href="index.html" class="logo d-flex align-items-center">
                <!-- Uncomment the line below if you also wish to use an image logo -->
                <img src="./assets/img1/CPP Infra (1).png" alt="logo">
                <!-- <h1>CCPInfrastructure</h1> -->
            </a>

            <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
            <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
            <nav id="navbar" class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="career.html">Career</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->

    <main id="main">

        <!-- ======= Breadcrumbs ======= -->
        <div class="breadcrumbs d-flex align-items-center"
            style="background-image: url('assets/img1/Saefty.jpg');">
            <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

                <h2>Safety</h2>
                <ol>
                    <li><a href="index.html">Home</a></li>
                    <li>Safety</li>
                </ol>

            </div>
        </div><!-- End Breadcrumbs -->
        <!--Safety Started-->
        <div class="mt-5 mb-4 ms-5 mr-5">
            <style type="text/css">
                .active_menu4,
                .link,
                .active_breadcrumbs {
                    color: #034ea2 !important;
                }

                #breadcrumbs a {
                    color: #333333;
                }
            </style>


<p style="overflow: hidden;">
    At JSW, we prioritize general safety on-site to ensure the well-being of our workforce and the integrity
    of our projects. 
    <img src="./assets/img1/saefty 3.jpg" alt="Safety at JSW" style="float: right; margin-left: 20px; width: 400px; height: auto; margin-top: 0;"> 
    Our safety protocols encompass a wide range of measures, including stringent fire
    safety practices in collaboration with L&T. By conducting regular toolbox talks (TBT) on safety and
    housekeeping, we foster a culture of vigilance and responsibility among our employees. These TBT
    sessions cover essential aspects such as maintaining a clean and orderly work environment, which is
    critical for preventing accidents and promoting efficiency. Our commitment to safety extends to every
    facet of our operations, ensuring that general site work is conducted with the highest standards of
    precaution and care.
</p>

            <p> <img src="./assets/img1/Safety/safty (5).jpeg" alt="Safety at JSW" style="float:left; margin-right: 20px; width: 400px; height: auto; margin-top: 0;">In addition to general site safety, we place a strong emphasis on machinery and equipment safety,
                recognizing the potential hazards posed by heavy machinery and tools. 
                 We conduct specialized TBT
                sessions focused on working at heights, ensuring that all personnel are equipped with the knowledge and
                equipment necessary to perform their tasks safely. During periods of hot weather, we implement specific
                safety measures to protect our workers from heat-related illnesses, providing adequate hydration and
                rest breaks. By addressing these diverse safety concerns, JSW demonstrates a comprehensive approach to
                safeguarding our workforce, making safety an integral part of our operational ethos.</p>
        </div>



        <!--Gallery-->
        <div class="top">
            <div class="responsive-container-block bigContainer">
                <div class="responsive-container-block Container">
                    <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
                        <img class="bigImg" src="assets/img1/Safety/safty (3).jpeg">
                    </div>

                    <div class="responsive-container-block sideImgContainer">
                        <div class="responsive-cell-block wk-desk-12 wk-ipadp-12 wk-tab-12 wk-mobile-12 side">
                            <img class="sideImg" src="assets/img1/Safety/safty (1).jpeg">
                        </div>

                        <div class="responsive-cell-block wk-desk-12 wk-ipadp-12 wk-tab-12 wk-mobile-12 side">
                            <img class="sideImg" src="assets/img1/Safety/safty (10).jpeg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

        <div class="top">
            <div class="responsive-container-block bigContainer">
                <div class="responsive-container-block Container">
                    <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
                        <img class="bigImg" src="assets/img1/Safety/safty (11).jpeg">
                    </div>

                    <div class="responsive-container-block sideImgContainer">
                        <div class="responsive-cell-block wk-desk-12 wk-ipadp-12 wk-tab-12 wk-mobile-12 side">
                            <img class="sideImg" src="assets/img1/Safety/safty (12).jpeg">
                        </div>

                        <div class="responsive-cell-block wk-desk-12 wk-ipadp-12 wk-tab-12 wk-mobile-12 side">
                            <img class="sideImg" src="assets/img1/Safety/safty (13).jpeg">
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="top">
            <div class="responsive-container-block bigContainer">
                <div class="responsive-container-block Container">
                    <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
                        <img class="bigImg" src="assets/img1/Safety/safty (14).jpeg">
                    </div>

                    <div class="responsive-container-block sideImgContainer">
                        <div class="responsive-cell-block wk-desk-12 wk-ipadp-12 wk-tab-12 wk-mobile-12 side">
                            <img class="sideImg" src="assets/img1/Safety/safty (15).jpeg">
                        </div>

                        <div class="responsive-cell-block wk-desk-12 wk-ipadp-12 wk-tab-12 wk-mobile-12 side">
                            <img class="sideImg" src="assets/img1/Safety/safty (16).jpeg">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="top">
            <div class="responsive-container-block bigContainer">
                <div class="responsive-container-block Container">
                    <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
                        <img class="bigImg" src="assets/img1/Safety/safty (17).jpeg">
                    </div>

                    <div class="responsive-container-block sideImgContainer">
                        <div class="responsive-cell-block wk-desk-12 wk-ipadp-12 wk-tab-12 wk-mobile-12 side">
                            <img class="sideImg" src="assets/img1/Safety/safty (18).jpeg">
                        </div>

                        <div class="responsive-cell-block wk-desk-12 wk-ipadp-12 wk-tab-12 wk-mobile-12 side">
                            <img class="sideImg" src="assets/img1/Safety/safty (19).jpeg">
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="top">
            <div class="responsive-container-block bigContainer">
                <div class="responsive-container-block Container">
                    <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
                        <img class="bigImg" src="assets/img1/Safety/safty (2).jpeg">
                    </div>

                    <div class="responsive-container-block sideImgContainer">
                        <div class="responsive-cell-block wk-desk-12 wk-ipadp-12 wk-tab-12 wk-mobile-12 side">
                            <img class="sideImg" src="assets/img1/Safety/safty (20).jpeg">
                        </div>

                        <div class="responsive-cell-block wk-desk-12 wk-ipadp-12 wk-tab-12 wk-mobile-12 side">
                            <img class="sideImg" src="assets/img1/Safety/safty (21).jpeg">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="top">
            <div class="responsive-container-block bigContainer">
                <div class="responsive-container-block Container">
                    <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
                        <img class="bigImg" src="assets/img1/Safety/safty (22).jpeg">
                    </div>

                    <div class="responsive-container-block sideImgContainer">
                        <div class="responsive-cell-block wk-desk-12 wk-ipadp-12 wk-tab-12 wk-mobile-12 side">
                            <img class="sideImg" src="assets/img1/Safety/safty (23).jpeg">
                        </div>

                        <div class="responsive-cell-block wk-desk-12 wk-ipadp-12 wk-tab-12 wk-mobile-12 side">
                            <img class="sideImg" src="assets/img1/Safety/safty (24).jpeg">
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="top">
            <div class="responsive-container-block bigContainer">
                <div class="responsive-container-block Container">
                    <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
                        <img class="bigImg" src="assets/img1/Safety/safty (3).jpeg">
                    </div>

                    <div class="responsive-container-block sideImgContainer">
                        <div class="responsive-cell-block wk-desk-12 wk-ipadp-12 wk-tab-12 wk-mobile-12 side">
                            <img class="sideImg" src="assets/img1/Safety/safty (26).jpeg">
                        </div>

                        <div class="responsive-cell-block wk-desk-12 wk-ipadp-12 wk-tab-12 wk-mobile-12 side">
                            <img class="sideImg" src="assets/img1/Safety/safty (25).jpeg">
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="top">
            <div class="responsive-container-block bigContainer">
                <div class="responsive-container-block Container">
                    <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
                        <img class="bigImg" src="assets/img1/Safety/safty (4).jpeg">
                    </div>

                    <div class="responsive-container-block sideImgContainer">
                        <div class="responsive-cell-block wk-desk-12 wk-ipadp-12 wk-tab-12 wk-mobile-12 side">
                            <img class="sideImg" src="assets/img1/Safety/safty (5).jpeg">
                        </div>

                        <div class="responsive-cell-block wk-desk-12 wk-ipadp-12 wk-tab-12 wk-mobile-12 side">
                            <img class="sideImg" src="assets/img1/Safety/safty (7).jpeg">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="top">
            <div class="responsive-container-block bigContainer">
                <div class="responsive-container-block Container">
                    <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
                        <img class="bigImg" src="assets/img1/Safety/safty (11).jpeg">
                    </div>

                    <div class="responsive-container-block sideImgContainer">
                        <div class="responsive-cell-block wk-desk-12 wk-ipadp-12 wk-tab-12 wk-mobile-12 side">
                            <img class="sideImg" src="assets/img1/Safety/safty (8).jpeg">
                        </div>

                        <div class="responsive-cell-block wk-desk-12 wk-ipadp-12 wk-tab-12 wk-mobile-12 side">
                            <img class="sideImg" src="assets/img1/Safety/safty (9).jpeg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Gallery-->


        <style>
            .top .responsive-cell-block {
                min-height: 75px;
            }

            .top .responsive-container-block {
                min-height: 75px;
                height: fit-content;
                width: 100%;
                
                padding-right: 10px;
                
                padding-left: 10px;
                display: flex;
                flex-wrap: wrap;
                margin-top: 0px;
                margin-right: auto;
                margin-bottom: 0px;
                margin-left: auto;
                justify-content: flex-start;
            }

            .top .responsive-container-block.bigContainer {
                padding-right: 30px;
                padding-left: 30px;
            }

            .top .responsive-container-block.Container {
                max-width: 1320px;
                padding-top: 0px;
                padding-right: 0px;
                padding-bottom: 0px;
                padding-left: 0px;
                margin-right: auto;
                margin-left: auto;
            }

            .top .responsive-cell-block.wk-desk-6.wk-ipadp-6.wk-tab-12.wk-mobile-12 {
                padding-right: 10px;
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .top .bigImg {
                width: 100%;
                object-fit: cover;
                height: 100%;
            }

            .top .responsive-container-block.sideImgContainer {
                width: 50%;
                height: auto;
                min-height: 100%;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                padding-top: 0px;
                padding-right: 0px;
                padding-bottom: 0px;
                padding-left: 0px;
            }

            .top .responsive-cell-block.wk-desk-12.wk-ipadp-12.wk-tab-12.wk-mobile-12.side {
                height: 50%;
                min-height: auto;
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
            }

            .top .sideImg {
                color: black;
                width: 100%;
                height: 100%;
                padding-top: 0px;
                padding-right: 0px;
                padding-bottom: 0px;
                padding-left: 0px;
                object-fit: cover;
            }

            @media (max-width: 768px) {
                .top .responsive-cell-block.wk-desk-12.wk-ipadp-12.wk-tab-12.wk-mobile-12.side {
                    margin-top: 0px;
                    margin-right: 0px;
                    margin-bottom: 10px;
                    margin-left: 0px;
                }

                .top .responsive-container-block.sideImgContainer {
                    width: 100%;
                    flex-direction: column;
                    flex-wrap: nowrap;
                }
            }

            @media (max-width: 500px) {
                .top .responsive-container-block.bigContainer {
                    padding-top: 10px;
                    padding-right: 20px;
                    padding-bottom: 10px;
                    padding-left: 20px;
                }

                .top .responsive-cell-block.wk-desk-6.wk-ipadp-6.wk-tab-12.wk-mobile-12 {
                    padding-top: 10px;
                    padding-right: 0px;
                    padding-bottom: 10px;
                    padding-left: 0px;
                }

                .top .responsive-cell-block.wk-desk-12.wk-ipadp-12.wk-tab-12.wk-mobile-12.side {
                    padding-top: 0px;
                    padding-right: 0px;
                    padding-bottom: 0px;
                    padding-left: 0px;
                }
            }
        </style>


        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&amp;display=swap');

            *,
            *:before,
            *:after {
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }

            body {
                margin: 0;
            }

            .wk-desk-1 {
                width: 8.333333%;
            }

            .wk-desk-2 {
                width: 16.666667%;
            }

            .wk-desk-3 {
                width: 25%;
            }

            .wk-desk-4 {
                width: 33.333333%;
            }

            .wk-desk-5 {
                width: 41.666667%;
            }

            .wk-desk-6 {
                width: 50%;
            }

            .wk-desk-7 {
                width: 58.333333%;
            }

            .wk-desk-8 {
                width: 66.666667%;
            }

            .wk-desk-9 {
                width: 75%;
            }

            .wk-desk-10 {
                width: 83.333333%;
            }

            .wk-desk-11 {
                width: 91.666667%;
            }

            .wk-desk-12 {
                width: 100%;
            }

            @media (max-width: 1024px) {
                .wk-ipadp-1 {
                    width: 8.333333%;
                }

                .wk-ipadp-2 {
                    width: 16.666667%;
                }

                .wk-ipadp-3 {
                    width: 25%;
                }

                .wk-ipadp-4 {
                    width: 33.333333%;
                }

                .wk-ipadp-5 {
                    width: 41.666667%;
                }

                .wk-ipadp-6 {
                    width: 50%;
                }

                .wk-ipadp-7 {
                    width: 58.333333%;
                }

                .wk-ipadp-8 {
                    width: 66.666667%;
                }

                .wk-ipadp-9 {
                    width: 75%;
                }

                .wk-ipadp-10 {
                    width: 83.333333%;
                }

                .wk-ipadp-11 {
                    width: 91.666667%;
                }

                .wk-ipadp-12 {
                    width: 100%;
                }
            }

            @media (max-width: 768px) {
                .wk-tab-1 {
                    width: 8.333333%;
                }

                .wk-tab-2 {
                    width: 16.666667%;
                }

                .wk-tab-3 {
                    width: 25%;
                }

                .wk-tab-4 {
                    width: 33.333333%;
                }

                .wk-tab-5 {
                    width: 41.666667%;
                }

                .wk-tab-6 {
                    width: 50%;
                }

                .wk-tab-7 {
                    width: 58.333333%;
                }

                .wk-tab-8 {
                    width: 66.666667%;
                }

                .wk-tab-9 {
                    width: 75%;
                }

                .wk-tab-10 {
                    width: 83.333333%;
                }

                .wk-tab-11 {
                    width: 91.666667%;
                }

                .wk-tab-12 {
                    width: 100%;
                }
            }

            @media (max-width: 500px) {
                .wk-mobile-1 {
                    width: 8.333333%;
                }

                .wk-mobile-2 {
                    width: 16.666667%;
                }

                .wk-mobile-3 {
                    width: 25%;
                }

                .wk-mobile-4 {
                    width: 33.333333%;
                }

                .wk-mobile-5 {
                    width: 41.666667%;
                }

                .wk-mobile-6 {
                    width: 50%;
                }

                .wk-mobile-7 {
                    width: 58.333333%;
                }

                .wk-mobile-8 {
                    width: 66.666667%;
                }

                .wk-mobile-9 {
                    width: 75%;
                }

                .wk-mobile-10 {
                    width: 83.333333%;
                }

                .wk-mobile-11 {
                    width: 91.666667%;
                }

                .wk-mobile-12 {
                    width: 100%;
                }
            }
        </style>





        <!--Safety End-->

    </main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer" class="footer">

    <div class="footer-content position-relative">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h4>Address</h4>
              <img src="./assets/img1/CPP Infra (1).png" alt="logo" style="height: 70px; width: 70px;">
              <h3>CCP Infrastructure</h3>
              <p>
                FLT 103 B-2 Ganeshdeep Deepnagar Vijay Mamta Nashik Road Nashik 422006<br><br>
                <strong>Phone:</strong> +91 9860956223<br>
                <strong>Email:</strong> ccpinfrastructure@gmail.com<br>
              </p>
              <div class="social-links d-flex mt-3">
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-twitter"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i
                    class="bi bi-facebook"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i
                    class="bi bi-instagram"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i
                    class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div><!-- End footer info column-->


          <div class="col-lg-4 col-md-6 footer-links text-left" style="margin-left: 20px;">
            <h4>Our Services</h4>
            <ul style="list-style-type: none; padding: 0; text-align: left;">
              <li><a href="Infrastructure Planning and Design.html">Infrastructure Planning and Design</a></li>
              <li><a href="Construction_Management.html">Construction Management</a></li>
              <li><a href="Civil Engineering.html">Civil Engineering</a></li>
              <li><a href="Environmental Engineering.html">Environmental Engineering</a></li>
              <li><a href="Urban Development and Planning.html">Urban Development & Planning</a></li>
              <li><a href="Infrastructure Maintenance and Asset Management.html">Infrastructure Maintenance & Asset Management</a></li>
          </ul>
          
          </div>

          <div class="col-lg-3 col-md-6 footer-links  text-left" style="margin-left: 20px;">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="career.html">Career</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="safety.html">Safety</a></li>
            </ul>
          </div><!-- End footer links column-->

          <!-- End footer links column-->

        </div>
      </div>
    </div>
    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>CCPInfrastructure</span></strong>. All Rights Reserved
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

    <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>